{
  "name": "原琴助手编辑器",
  "short_name": "原琴助手",
  "description": "面向原神琴谱制作的 MIDI 转简谱、键盘谱与实时 SVG 排版工具。",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFFBFF",
  "theme_color": "#67508C",
  "icons": [
    {
      "src": "yuanqin-logo.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
